<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Admin Panel</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    </head>

    <body>

        <!-- Header Starts -->
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#00005C;border-bottom:1px solid #EEE">
            <div class="container-fluid">
            </div>
        </nav>
        <!-- Header Ends -->

        <!-- Container Starts -->
        <div class="container-fluid">

            <!-- Row Starts -->
            <div class="row">

                <!-- Sidebar Starts -->
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>
                    </ul>
                </div>
                <!-- Sidebar Ends -->

                <!-- Content Of Right Starts -->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="text-align:center">

                    <!-- Right Content Header -->
                    <h1 class="page-header"><img src="images/cl_logo.png" width="50" height="50"> Dashboard</h1>

                    <!-- Row Placeholder Starts -->
                    <div class="row placeholders">

                        <!-- Row Placeholder Column I Starts -->
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="round-div" id="round-div-1">
                                <i class="img-responsive fa fa-user-plus fa-5x"></i>
                            </div>
                            <h4>New Interns</h4>
                            <span class="text-muted"></span>
                        </div>
                        <!-- Row Placeholder Column I Ends -->

                        <!-- Row Placeholder Column II Starts -->
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="round-div" id="round-div-2">
                                <i class="img-responsive fa fa-list-alt fa-5x" ></i>
                            </div>
                            <h4>To Do's</h4>
                            <span class="text-muted"></span>
                        </div>
                        <!-- Row Placeholder Column II Ends -->

                        <!-- Row Placeholder Column III Starts -->
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="round-div" id="round-div-3">
                                <i class="img-responsive fa fa-thumbs-up fa-5x" ></i> 
                            </div>
                            <h4>Performance</h4>
                            <span class="text-muted"></span>
                        </div>
                        <!-- Row Placeholder Column III Ends -->

                        <!-- Row Placeholder Column IV Starts -->
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <div class="round-div" id="round-div-4">
                                <i class="img-responsive fa fa-desktop fa-5x" ></i> 
                            </div>
                            <h4>Projects</h4>
                            <span class="text-muted"></span>
                        </div>
                        <!-- Row Placeholder Column IV Ends -->

                    </div>
                    <!-- Row Placeholder Ends -->

                    <!-- Table Section Starts -->
                    <div class="table-responsive" ng-app ng-init="interns=[
          {firstname : 'Ashwarya', lastname : 'Trehan', joining_date :'2015-05-01', field : 'Web Frontend', stipend : '6000'},
              {firstname : 'Ramita', lastname : 'Manchanda', joining_date :'2015-05-01', field : 'Web Frontend', stipend : '6000'},
              {firstname : 'Piyush', lastname : 'Jain', joining_date :'2015-05-01', field : 'Android', stipend : '6000'},
              {firstname : 'Mehak', lastname : 'Satija', joining_date :'2015-05-01', field : 'Web Frontend', stipend : '6000'},
              {firstname : 'Jaskirat', lastname : 'Singh Kanwal', joining_date :'2015-05-01', field : 'IOS', stipend : '6000'},
              {firstname : 'Jashnpreet', lastname : 'Singh', joining_date :'2015-05-01', field : 'Web Backend', stipend : '6000'},
              {firstname : 'Gagandeep', lastname : 'Kaur', joining_date :'2015-05-01', field : 'Web Frontend', stipend : '6000'},
              ]">

                        <!-- Table Heading Starts -->
                        <div class="table-heading" >
                            <div id="filter" class="form-inline">
                                <label>Filter</label><input type="text" class="form-control" ng-model="search.$" >
                            </div>
                            <h2 class="sub-header">Interns</h2>
                        </div>
                        <!-- Table Heading Ends -->

                        <!-- Table Starts -->
                        <table class="table table-bordered table-hover">

                            <!-- Table Column Names Starts -->
                            <thead>

                                <!-- Table Head I Starts -->
                            <th>
                                <a href="" ng-click="reverse = predicate == 'firstname' && !reverse;
                    predicate = 'firstname'">
                                    FIRSTNAME
                                    <span class="asc-span" ng-show="!reverse && predicate == 'firstname'" ><i class="fa fa-sort-asc fa-lg"></i></span>
                                    <span class="desc-span" ng-show="reverse && predicate == 'firstname'" ><i class="fa fa-sort-desc fa-lg"></i></span>
                                </a>
                            </th>
                            <!-- Table Head I Ends -->

                            <!-- Table Head II Starts -->
                            <th>
                                <a href="" ng-click="reverse = predicate == 'lastname' && !reverse;
                    predicate = 'lastname'">
                                    LASTNAME
                                    <span class="asc-span" ng-show="!reverse && predicate == 'lastname'" ><i class="fa fa-sort-asc fa-lg"></i></span>
                                    <span class="desc-span" ng-show="reverse && predicate == 'lastname'" ><i class="fa fa-sort-desc fa-lg"></i></span>
                                </a>
                            </th>
                            <!-- Table Head II Ends -->

                            <!-- Table Head III Starts -->
                            <th>
                                <a href="" ng-click="reverse = predicate == 'joining_date' && !reverse;
                    predicate = 'joining_date'">
                                    JOINING DATE
                                    <span class="asc-span" ng-show="!reverse && predicate == 'joining_date'" ><i class="fa fa-sort-asc fa-lg"></i></span>
                                    <span class="desc-span" ng-show="reverse && predicate == 'joining_date'" ><i class="fa fa-sort-desc fa-lg"></i></span>
                                </a>
                            </th>
                            <!-- Table Head III Ends -->

                            <!-- Table Head IV Starts -->
                            <th>
                                <a href="" ng-click="reverse = predicate == 'field' && !reverse;
                    predicate = 'field'">
                                    FIELD
                                    <span class="asc-span" ng-show="!reverse && predicate == 'field'" ><i class="fa fa-sort-asc fa-lg"></i></span>
                                    <span class="desc-span" ng-show="reverse && predicate == 'field'" ><i class="fa fa-sort-desc fa-lg"></i></span>
                                </a>
                            </th>
                            <!-- Table Head IV Ends -->

                            <!-- Table Head V Starts -->
                            <th>
                                <a href="" ng-click="reverse = predicate == 'stipend' && !reverse;
                    predicate = 'stipend'">
                                    STIPEND
                                    <span  class="asc-span" ng-show="!reverse && predicate == 'stipend'"><i class="fa fa-sort-asc fa-lg"></i></span>
                                    <span  class="desc-span" ng-show="reverse && predicate == 'stipend'" ><i class="fa fa-sort-desc fa-lg"></i></span>
                                </a>
                            </th>
                            <!-- Table Head V Ends -->

                            </thead>
                            <!-- Table Column Names Ends -->

                            <!-- Table Data Starts-->
                            <tbody>
                                <tr ng-repeat="internobj in interns| filter:search:strict | orderBy:predicate:reverse">
                                    <td ng-bind="internobj.firstname | uppercase"></td>
                                    <td ng-bind="internobj.lastname | uppercase"></td>
                                    <td ng-bind="internobj.joining_date | date:'MM/dd/yyyy'"></td>
                                    <td ng-bind="internobj.field | uppercase"></td>
                                    <td ng-bind="internobj.stipend | currency :'Rs '"></td>
                                </tr>
                            </tbody>  
                            <!-- Table Data Ends-->

                        </table>
                        <!-- Table Ends -->
                    </div>
                    <!-- Table Responsive Ends-->
                </div>
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Fluid Ends -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>

    </body>
</html>
